{
  "permissions": {
    "deny": [
      "Read(./.env*)",
      "Write(./.env*)",
      "Edit(./.env*)",
      "Bash(cat .env*)",
      "Bash(git commit:*)"
    ],
    "ask": ["Bash(rm:*)", "Bash(git push:*)"]
  }
}
